.config/helix/languages.toml (before)
[language-server.gopls]
command = "gopls"
# args = ["-logfile=/tmp/gopls.log",  "serve"]
staticcheck = true
verboseOutput = true
completeUnimported = true

[language-server.gopls.config]
"ui.diagnostic.staticcheck" = true
"formatting.gofumpt" = true

[language-server.gopls.config.hints]
constantValues = true
parameterNames = true
documentHighlight = true
assignVariableType = true
rangeVariableTypes = true
compositeLiteralTypes = true
compositeLiteralFields = true
functionTypeParameters = true

[[language]]
name = "go"
auto-format = true
formatter = {command = "goimports"}
language-servers = [ { name = "gopls" } ]

[[language]]
name = "rego"
scope = "source.rego"
roots = [".regal/config.yaml"]
file-types = ["rego"]
indent = { tab-width = 4, unit = "\t" }
comment-token = "#"
auto-format = true
language-servers = [ { name = "regal" } ]

[language-server.regal]
command = "regal"
args = ["language-server"]
config = { provideFormatter = true }

[[language]]
name = "yaml"
auto-format = true
formatter = { command = "yamlfmt", args = ["-"] }
language-servers = [ { name = "yaml-language-server"}]

[language-server.yaml-language-server]
command = "yaml-language-server"
args = ["--stdio"]

[[language]]
name = "json"
auto-format = true
language-id = "json"
scope = "source.json"
file-types = ["json", "jsonc"]

[language-servers.json-lsp]
command = "vscode-json-language-server"
args = ["--stdio"]
config = { "provideFormatter" = true}

[[language]]
name = "bash"
auto-format = true
file-types = ["sh", {glob = ".zshrc"}, {glob = ".bashrc"}]

[[language-servers.bash-lsp]]
command = "bash-language-server"
args = ["--stdio"]
config = { "provideFormatter" = true}

[[language]]
name = "hcl"
scope = "source.hcl"
auto-format = true
language-servers = [ "terraform-ls"]
language-id = "terraform"

[[language]]
name = "tfvars"
scope = "source.tfvars"
auto-format = true
language-servers = [ "terraform-ls"]
language-id = "terraform-vars"

[language-server.terraform-ls]
command = "terraform-ls"
args = ["serve"]

[[language]]
name = "c"
auto-format = true
language-servers = ["clangd"]

[[language-servers.clangd]]
command = "clangd"

[[language]]
name = "odin"
auto-format = true
language-servers = ["ols", "odinfmt"]

[[language-servers.ols]]
command = "~/github/ols/ols"

[[language-servers.odinfmt]]
command = "~/github/ols/odinfmt"

[[language]]
name = "cpp"
auto-format = true

.config/helix/languages.toml (after)
[language-server.gopls]
command = "gopls"
# args = ["-logfile=/tmp/gopls.log",  "serve"]
staticcheck = true
verboseOutput = true
completeUnimported = true

[language-server.gopls.config]
"ui.diagnostic.staticcheck" = true
"formatting.gofumpt" = true

[language-server.gopls.config.hints]
constantValues = true
parameterNames = true
documentHighlight = true
assignVariableType = true
rangeVariableTypes = true
compositeLiteralTypes = true
compositeLiteralFields = true
functionTypeParameters = true

[[language]]
name = "go"
auto-format = true
formatter = {command = "goimports"}
language-servers = [ { name = "gopls" } ]

[[language]]
name = "rego"
scope = "source.rego"
roots = [".regal/config.yaml"]
file-types = ["rego"]
indent = { tab-width = 4, unit = "\t" }
comment-token = "#"
auto-format = true
language-servers = [ { name = "regal" } ]

[language-server.regal]
command = "regal"
args = ["language-server"]
config = { provideFormatter = true }

[[language]]
name = "yaml"
auto-format = true
formatter = { command = "yamlfmt", args = ["-"] }
language-servers = [ { name = "yaml-language-server"}]

[language-server.yaml-language-server]
command = "yaml-language-server"
args = ["--stdio"]

[[language]]
name = "json"
auto-format = true
language-id = "json"
scope = "source.json"
file-types = ["json", "jsonc"]

[language-servers.json-lsp]
command = "vscode-json-language-server"
args = ["--stdio"]
config = { "provideFormatter" = true}

[[language]]
name = "bash"
auto-format = true
formatter = { command = "shfmt" }
file-types = ["sh", {glob = ".zshrc"}, {glob = ".bashrc"}]

[[language-servers.bash-lsp]]
command = "bash-language-server"
args = ["start"]

[[language]]
name = "hcl"
scope = "source.hcl"
auto-format = true
language-servers = [ "terraform-ls"]
language-id = "terraform"

[[language]]
name = "tfvars"
scope = "source.tfvars"
auto-format = true
language-servers = [ "terraform-ls"]
language-id = "terraform-vars"

[language-server.terraform-ls]
command = "terraform-ls"
args = ["serve"]

[[language]]
name = "c"
auto-format = true
language-servers = ["clangd"]

[[language-servers.clangd]]
command = "clangd"

[[language]]
name = "odin"
auto-format = true
language-servers = ["ols", "odinfmt"]

[[language-servers.ols]]
command = "~/github/ols/ols"

[[language-servers.odinfmt]]
command = "~/github/ols/odinfmt"

[[language]]
name = "cpp"
auto-format = true

.config/helix/languages.toml (diff)
@@ -65,12 +65,12 @@ config = { "provideFormatter" = true}
 [[language]]
 name = "bash"
 auto-format = true
+formatter = { command = "shfmt" }
 file-types = ["sh", {glob = ".zshrc"}, {glob = ".bashrc"}]
 
 [[language-servers.bash-lsp]]
 command = "bash-language-server"
-args = ["--stdio"]
-config = { "provideFormatter" = true}
+args = ["start"]
 
 [[language]]
 name = "hcl"
